[
	{
		"name": "Guide",
		"path": "guide"
	},
	{
		"name": "Tier",
		"next":
		[
			{
			    "name": "Demo",
    			"path": "demo"
    		},
    		{
    		    "name": "Skin",
    		    "path": "skin"
    		}
		]
	}
]